# Datenbankverbindungseinstellungen
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=password

# Hibernate JPA Einstellungen
# Hibernate generiert automatisch Tabellen basierend auf den Entities
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081

eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
